{
  "name": "medium_publish",
  "version": "0.2.9",
  "description": "Post draft articles to Medium",
  "keywords": [
    "medium",
    "blog",
    "article",
    "publish",
    "post",
    "publication"
  ],
  "bin": {
    "medium_publish": "bin/medium_publish"
  },
  "homepage": "https://www.adaltas.com/",
  "bugs": "https://github.com/adaltas/node-medium_publish/issues",
  "author": "David Worms <david@adaltas.com> (https://www.adaltas.com)",
  "contributors": [
    "David Worms <david@adaltas.com> (https://www.adaltas.com)"
  ],
  "main": "lib/index.js",
  "license": "ISC",
  "coffeelintConfig": {
    "indentation": {
      "level": "error",
      "value": 2
    },
    "line_endings": {
      "level": "error",
      "value": "unix"
    },
    "max_line_length": {
      "level": "ignore"
    }
  },
  "dependencies": {
    "coffeescript": "^2.5.1",
    "hast-util-is-element": "^2.1.0",
    "hast-util-to-text": "^3.0.0",
    "js-yaml": "^4.1.0",
    "medium-sdk": "^0.0.4",
    "rehype-document": "^5.1.0",
    "rehype-format": "^3.1.0",
    "rehype-stringify": "^8.0.0",
    "remark": "^13.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.1",
    "remark-links-absolute": "^0.2.0",
    "remark-metadata": "^0.2.1",
    "remark-parse": "^9.0.0",
    "remark-read-frontmatter": "^0.1.1",
    "remark-preset-lint-markdown-style-guide": "^4.0.0",
    "remark-public-images": "^0.0.1",
    "remark-rehype": "^8.1.0",
    "remark-stringify": "^9.0.1",
    "remark-table-to-code": "^0.1.0",
    "remark-title-to-frontmatter": "^0.1.1",
    "shell": "^0.8.4",
    "to-vfile": "^7.0.0",
    "unified": "^9.2.1",
    "unist-util-visit": "^2.0.3",
    "vfile-reporter": "^7.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0",
    "mocha": "^9.0.0",
    "should": "^13.2.3",
    "standard-version": "^9.3.0"
  },
  "mocha": {
    "throw-deprecation": true,
    "require": [
      "should",
      "coffeescript/register"
    ],
    "inline-diffs": true,
    "timeout": 40000,
    "reporter": "spec",
    "recursive": true
  },
  "scripts": {
    "build": "coffee -b -o lib src",
    "pretest": "npm run build",
    "prepublish": "git push --follow-tags origin master",
    "publish": "npm publish",
    "release": "standard-version",
    "test": "mocha test/**/*.coffee"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
